# Background and foreground colors
background = #13120F
foreground = #ffffff

# Standard colors
palette = 0=#13120F
palette = 1=#e9803e
palette = 2=#9ca98e
palette = 3=#b9c581
palette = 4=#abaaac
palette = 5=#b3b2b3
palette = 6=#bac1b3
palette = 7=#E7E6E1

# Bright colors
palette = 8=#8b877c
palette = 9=#f7b58c
palette = 10=#cad1c1
palette = 11=#dde4be
palette = 12=#d9d8d9
palette = 13=#e1e0e1
palette = 14=#e8eae5
palette = 15=#ffffff
