background            #13120F
foreground            #ffffff

# black
color0  #13120F
color8  #8b877c

# red
color1  #e9803e
color9  #f7b58c

# green
color2  #9ca98e
color10 #cad1c1

# yellow
color3  #b9c581
color11 #dde4be

# blue
color4  #abaaac
color12 #d9d8d9

# magenta
color5  #b3b2b3
color13 #e1e0e1

#cyan
color6  #bac1b3
color14 #e8eae5

#white
color7  #E7E6E1
color15 #ffffff


