# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs

aether
asdcontrol
avahi
bash-completion
bat
bitwarden
bitwarden-cli
bluetui
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
firefox
fontconfig
fzf
ghostty
github-cli
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gpu-screen-recorder
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libsecret
libyaml
libqalculate
libreoffice-fresh
llvm
localsend
luarocks
mako
man-db
mariadb-libs
mise
mpv
nautilus
gnome-disk-utility
nano
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
obs-studio
obsidian
omarchy-nvim
omarchy-walker
pamixer
pinta
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
qpwgraph
realtime-privileges
ripgrep
ruby
rust
satty
sddm
slurp
spotify
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
tobi-try
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
typora
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xmlstarlet
yaru-icon-theme
yay
zoxide
